<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>superlimon</title>
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: blueviolet;
            text-align: center;
        }
        section{
            background-color: aliceblue;
            border-radius: 10px;
            box-shadow: 10px, 10px, 10px;
            width: 40vh;
            margin: auto;
        }
        h1{
            color: black;
        }
        p{
            color: black;
        }
        input{
            background-color: burlywood;
            color: black;
            transition: transform 0.3s ease-in-out;
            border: 2;
            border-color: aliceblue;
        }
        input:hover{
            transform: scale(1.2);
            background-color: rgb(163, 136, 101);
            cursor: pointer;
        }
        footer{
            text-align: center;
        }
        img{
      user-select: none;
    }
    </style>
</head>
<body>
    <section><h1>Como jogar?</h1>
    <p>Para jogar, apenas ir na opção de "Jogar" que está na cor <b>Roxa</b> e você entra para jogar o tutorial, caso você ganhe o tutorial, você vai para a seção de escolher mapas, ou seja, você escolhe qualquer mapa, e pode jogar :></p></section>
    <br>
    <section><h1>Como que joga?</h1>
    <p>Precione as teclas W,A,S,D para andar, aperte essa teclas para : W = Ir para cima ; A = Ir para a esquerda ; S = Ir para baixo ; D = Ir para a direita, ou você pode apertar as setas que geralmente ficam embaixo do <b>Enter</b> que em baixo do enter tem o <b>Shift</b>, com isso, vá em direção á área <b>Verde</b> que geralmente são nos cantos dos mapas, e os blocos <b>Pretos</b> são obstaculos</p> que só servem para atrapalhar :></section>
    <br>
    <section><h1>Posso criar um mapa?</h1>
    <p>A parte de <b>Criação de mapas</b> ainda não estão disponiveis, mas estamos tentando fazer esta opção</p></section>
    <br>
    <a href="index.html"><input type="button" value="Voltar"></a>
    <footer>&copy;Feito por Thiago bel</footer>
    <script type="module" src="script.js"></script>
    <script type="module" src="NOMOBILE.js"></script>

</body>
</html>